<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://i.ibb.co/9qfd8yf/Artboard-1-3x.png">
    <link rel="stylesheet" type="text/css" href="Portfolio.css">
    <title>Portfolio</title>
</head>
<body>
    <header id="header">
        <img src="https://i.ibb.co/9qfd8yf/Artboard-1-3x.png alt=" nesta logo" id="logo" height="80" width="40">
        <navbar id="navbar">
            <a href="#welcome-section"><span class="nav-link">About</span></a>
            <a href="#projects"><span class="nav-link">Work</span></a>
            <a href="#contact"><span class="nav-link">Contact</span></a>
        </navbar>
    </header>
    
    <section id="welcome-section">
        <h1>Welcome! Beloveth</h1>
        <h2>I'm a web developer</h2>
    </section>
    
    <section id="projects">
        <h2 id="projects-section-header">These are some of my projects</h2>
        <div id="main-section">
            <a href="https://codepen.io/nestaenow/full/MWjYowj" target="_blank" class="project-previews">
                <div><img src="https://i.ibb.co/Bwp277Y/Tribute-Page.png" alt="Tribute-Page" class="project-image"></div>
                <p class="project-tile">
                    <span class="code">#</span>
                    Tribute page
                </p>
            </a>
            <a href="https://codepen.io/nestaenow/full/MWbqwyW" target="_blank" class="project-previews">
                <div><img src="https://i.ibb.co/wYh0Jpq/Survey-Form.png" alt="Survey-Form" class="project-image"></div>
                <p class="project-tile">
                    <span class="code">#</span>
                    Survey Form
                </p>
            </a>
            <a href="https://codepen.io/nestaenow/full/rNMadMw" target="_blank" class="project-previews">
                <div><img src="https://i.ibb.co/qybTwHs/Technical-Documentation-page.png" alt="Technical-Documentation-page"
                        class="project-image"></div>
                <p class="project-tile">
                    <span class="code">#</span>
                    Technical Documentation Page
                </p>
            </a>
            <a href="https://codepen.io/nestaenow/full/MWpbzoB" target="_blank" class="project-previews">
                <div><img src="https://i.ibb.co/HzTMQcF/Purrfect-Match.png" alt="Purrfect-Match" class="project-image">
                </div>
                <p class="project-tile">
                    <span class="code">#</span>
                    Purrfect Match
                </p>
            </a>
        </div>
    </section>
    
    <section id="contact" class="contact-section">
        <div class="contact-section-header">
            <h2>Let's work together...</h2>
            <p>Hope you like cats!</p>
        </div>
        <div class="contact-links">
            <a href="https://facebook.com/egbe.nestaenow" target="_blank" class="contact-details"><img
                    src="https://i.ibb.co/k9PWbpT/facebook-brands.png" alt="facebook-brands" width="40"
                    height="40">Facebook</a>
            <a id="profile-link" href="https://github.com/nestaenow" target="_blank" class="contact-details"><img
                    src="https://i.ibb.co/XS2pgp6/github-brands.png" alt="github-brands" width="40" height="40">GitHub</a>
            <a href="https://twitter.com/nestaenow" target="_blank" class="contact-details"><img
                    src="https://i.ibb.co/XCrvWv7/twitter-brands.png" alt="twitter-brands" width="40"
                    height="40">Twitter</a>
            <a href="mailto:nestaenow@gmail.com" class="contact-details"> <span id="at">@</span>Send a mail</a>
            <a href="tel:+237654125143" class="contact-details"><img src="https://i.ibb.co/bv5cxrd/phone-alt-solid.png"
                    alt="phone-alt-solid" width="25" height="28">Call me</a>
        </div>
    </section>
    
    <footer>
        <p>
            **This is just a <strong>HTML/CSS</strong> portfolio. All the projects and contact details given
            are those done for freecodecamp projects.
        </p>
        <p id="footer">
            © Created by
            <a href="https://www.freecodecamp.com/nestaenow" target="_blank"><em>Nesta Enow</em></a>
        </p>
    </footer>
</body>
</html>
